<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abisayuti.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Aplikasi Bangun Datar"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnPersegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="140dp"
            android:background="#b41be7"
            android:text="Persegi Panjang"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnSegitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#b41be7"
            android:text="Segitiga"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnLingkaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#b41be7"
            android:text="Lingkaran"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnJajargenjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#b41be7"
            android:text="Jajargenjang"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <Button
            android:id="@+id/btnPersegiPanjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#b41be7"
            android:text="Persegi"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
