<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abisayuti.myapplication.JajargenjangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Hitunglah Luas dan Keliling Jajargenjang"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etSisiBJajargenjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Masukkan Panjang sisi B" />


        <EditText
            android:id="@+id/etAlasJajargenjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Masukkan Alas trapesium" />

        <EditText
            android:id="@+id/etTinggiJajargenjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Masukkan tinggi trapesium" />



        <Button
            android:id="@+id/btnHitungJajargenjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HITUNG" />

        <TextView
            android:id="@+id/txthasiljajargenjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hasil" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
